<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#808080">

    <TextView
        android:id="@+id/tv_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="west java indonesia id"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kota"/>

</RelativeLayout>